{
	"name": "test-storyblok",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "node server.js",
		"dev:debug": "node --inspect server.js",
		"build": "next build && next export -o public",
		"start": "NODE_ENV=production node server.js"
	},
	"dependencies": {
		"marked": "^0.7.0",
		"next": "9.3.2",
		"next-routes": "^1.4.2",
		"react": "16.9.0",
		"react-dom": "16.9.0",
		"storyblok-js-client": "^2.0.1",
		"storyblok-react": "0.0.9"
	}
}
